use movie

#Film Collection 

db.createCollection("films")

1-->  Insert at least 10 documents in a collection.
    db.films.insertMany([
                        {
                        title : "Jurassic Park",
                        director : "Steven Spielberg",
                        release_year : 1993,
                        language:"English",
                        film_type : [ "Action", "Adventure "],
                        actors : ["Sam Neill", "Laura Dern", "Jeff Goldblum"]
                        },
                        {
                            title:"3 idiots",
                            director:"raju hirani", 
                            release_year:"1999", 
                            language:"hindi", 
                            film_type:["Emotional","Adventure"], 
                            actors:["amir khan","kareena"]
                        },
                        {
                            title:"main hoon na",
                            director:"farah khan",
                            release_year:"2004", 
                            language:"hindi", 
                            film_type:["Action","Romance"], 
                            actors:["Shah rukh khan","sushmita sen"]
                        }
                        ])


db.films.insertMany([{title : "Jurassic Park",director : "Steven Spielberg",release_year : 1993,language:"English",film_type : [ "Action", "Adventure "],actors : ["Sam Neill", "Laura Dern", "Jeff Goldblum"]},{title:"3 idiots",director:"raju hirani", release_year:"1999", language:"hindi", film_type:["Emotional","Adventure"], actors:["amir khan","kareena"]},{title:"main hoon na",director:"farah khan",release_year:"2004", language:"hindi", film_type:["Action","Romance"], actors:["Shah rukh khan","sushmita sen"]}])

2 -- > Display all documents of ‘films’ collection in proper format.

db.films.find({release_year:1993},{_id:false,title:true})
db.films.find().pretty()

B --  
1 -- >  Give all English films released before year 2000.

db.films.find({$and:[{release_year:{$lt:2000}},{language:"English"}]})

 -- >  Display title and release year of ‘Action’ films that starts with the letter ‘K’.
*************************************************
db.films.find({title[0]:{"K"}},{title:true,release_year:true})

5 -- > Update release year of a film ‘Jungle Book’ to 2016.

db.films.updateOne({title:'Jungle Book'},{$set:{release_year:2016}});

